DATABASE_URL=postgresql://postgres:password@localhost:5432/marketing_board
CORS_ORIGIN=http://localhost:3001
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001

# CloudFlare R2= Configuration
R2_ENDPOINT=https://f1420b051a0e0cb4241ff406fade1e83.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=a1ef4ef0dd3d99de8fd917adb452201c
R2_SECRET_ACCESS_KEY=4f6edf8440a3ed0f0538ec33d3267667de093eb1ed921fb18b5fa41f6c138859
R2_BUCKET_NAME=adult
